{
  "name": "go-dev-mcp",
  "displayName": "Go Development MCP Server",
  "description": "Model Context Protocol server providing Go development tools including package documentation, GitHub integration, and local file search.",
  "version": "0.1.6",
  "categories": [
    "Programming Languages"
  ],
  "icon": "assets/icon.png",
  "license": "MIT",
  "publisher": "fat",
  "repository": {
    "type": "git",
    "url": "https://github.com/fpt/go-dev-mcp.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
        "onStartup"
  ],
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "goDevMcpProvider",
        "label": "Go Development MCP Server Provider"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
